<mockup version="1.0" skin="sketch" measuredW="1485" measuredH="1002" mockupW="1396" mockupH="1002">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="89" y="0" w="1100" h="1002" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KGNU%0Ahttp%3A//www.kgnu.org</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="102" y="109" w="1075" h="817" measuredW="200" measuredH="394" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Listen%20To%20Us%0ASupport%20Us%0AVolunteer%0ABuy%20Our%20Stuff%0ASubmit%20Stuff%0AContact%20Us%0A%20%0AShows/Archives/Playlists%0AOur%20Services%0AAbout%20Us%0A%20%0ACalendars</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="220" y="341" w="108" h="194" measuredW="200" measuredH="194" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>right</position>
        <selectedIndex>1</selectedIndex>
        <text>By%20Show%0ABy%20Date%0ABy%20Host%0ASearch</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="77" w="95" h="-1" measuredW="92" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>KGNU</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="114" w="904" h="73" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="189" w="632" h="718" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="278" y="200" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spotlight%20Notices</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="277" y="231" w="623" h="143" measuredW="623" measuredH="143" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="623" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="116" y="5" w="-1" h="-1" measuredW="214" measuredH="25" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <text>Noam%20Chomsky%20Returns%20to%20Boulder</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="30" w="493" h="113" measuredW="2475" measuredH="25" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <bold>false</bold>
            <text>Noam%20Chomsky%20returns%20to%20Boulder%20on%20April%2022nd%20as%20a%20benefit%20for%20KGNU%20and%20a%20celebration%20of%20the%2025th%20anniversary%20of%20David%20Barsamian%27s%20Alternative%20Radio.%20Tickets%20are%20%2420%20for%20KGNU%20members%20and%20%2425%20for%20the%20general%20public%20and%20are%20now%20only%20available%20through%20the%20Macky%20Auditorium%27s%20online%20ticketing%20system%2C%20or%20by%20calling%20%28888%29%20695-0888.%20Service%20charges%20apply.%20Macky%20Auditorium%2C%20Apr%2022%2C%20starting%20at%207%3A00%20PM%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="8" y="14" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <src>../Demo/assets/noam.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="277" y="381" w="623" h="94" measuredW="623" measuredH="94" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="623" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="116" y="5" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <bold>true</bold>
            <text>Donate%20Your%20Old%20Car</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="116" y="30" w="493" h="57" measuredW="870" measuredH="25" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <bold>false</bold>
            <text>Donating%20your%20old%20vehicle%20is%20an%20easy%20way%20to%20support%20community%20radio.%20Avoid%20the%20hassle%20of%20selling%20it%20yourself%2C%20get%20a%20tax%20deduction%20and%20help%20KGNU%21%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <src>../Demo/assets/car.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="278" y="479" w="623" h="101" measuredW="623" measuredH="101" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="623" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="5" w="-1" h="-1" measuredW="300" measuredH="25" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <text>KGNU%20Benefit%20Dinner%20at%20Arugula%20on%20May%2031st%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="114" y="28" w="493" h="71" measuredW="1048" measuredH="25" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <text>Join%20other%20KGNU%20listeners%20and%20food%20writer%20extraordinaire%20John%20Lehndorff%20for%20a%20delicious%20five-course%20gourmet%20meal%20with%20paired%20wines%20at%20Arugula%20restaurant%20in%20North%20Boulder.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="14" w="-1" h="-1" measuredW="100" measuredH="72" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <src>../Demo/assets/arugula.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="277" y="583" w="623" h="143" measuredW="623" measuredH="143" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="623" h="143" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="116" y="5" w="-1" h="-1" measuredW="287" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <text>23rd%20Annual%20Charles%20Sawtelle%20Mountain%20Jam%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="30" w="493" h="113" measuredW="2036" measuredH="25" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <text>Please%20join%20us%20for%20another%20fantastic%20day%20in%20the%20mountains%20with%20great%20food%2C%20friends%20and%20music.%20Slow-cooked%2C%20Texas-style%20barbecue%2C%20salads%2C%20homemade%20desserts%20and%20micro-brew%20beers%20accompany%20amazing%20music%20at%20the%20Gold%20Hill%20Inn.%20Our%20lineup%20this%20year%20includes%20Tim%20O%27Brien%2C%20Open%20Road%20and%20Romano%20Poletti.%20Look%20for%20ticket%20information%20late%20May%21%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="8" y="11" w="102" h="72" measuredW="120" measuredH="87" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <src>../Demo/assets/mtnjam.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="904" y="189" w="264" h="718" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="916" y="200" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Now</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="909" y="224" w="253" h="133" measuredW="253" measuredH="133" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="133" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="8" w="-1" h="-1" measuredW="186" measuredH="25" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Afternoon%20Sound%20Alternative</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="50" w="231" h="46" measuredW="242" measuredH="25" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <text>A%20Tribute%20to%20the%20Music%20of%20Harry%20Partch</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="60" y="92" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Click%20for%20more%20info</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="231" h="26" measuredW="163" measuredH="25" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <text>Host%3A%20Stephen%20Whitehead</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="909" y="390" w="253" h="139" measuredW="253" measuredH="139" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="8" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Metro</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="78" w="231" h="46" measuredW="351" measuredH="25" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <bold>false</bold>
            <text>Interviews%20with%20People%20He%20Knows%20and%20Stuff%20About%20Things</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="13" y="54" w="231" h="46" measuredW="135" measuredH="25" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <bold>false</bold>
            <text>Host%3A%20Shareef%20Aleem</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="30" w="231" h="22" measuredW="154" measuredH="25" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <bold>false</bold>
            <text>Today%20from%203%3A00%20to%203%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="918" y="364" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coming%20Up</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="909" y="536" w="253" h="139" measuredW="253" measuredH="139" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="8" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Democracy%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="57" w="231" h="72" measuredW="499" measuredH="25" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text>Amy%20Goodman%20and%20Juan%20Gonzales%20Tell%20Us%20All%20the%20Ways%20We%27re%20Being%20Screwed%20Over</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="30" w="231" h="22" measuredW="155" measuredH="25" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <text>Today%20from%203%3A30%20to%204%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="909" y="678" w="253" h="139" measuredW="253" measuredH="139" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="8" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>BBC%20Newshour</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="55" w="231" h="72" measuredW="442" measuredH="25" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <bold>false</bold>
            <text>Smart%20People%20with%20British%20Accents%20Describe%20Crap%20About%20Far-Away%20Lands</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="13" y="30" w="231" h="22" measuredW="155" measuredH="25" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <bold>false</bold>
            <text>Today%20from%204%3A30%20to%205%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="278" y="120" w="60" h="60" measuredW="60" measuredH="60" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Demo/assets/donate.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="1254" y="193" w="166" h="123" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20blog%20page%20w/o%20parameters.%20Only%20on%20the%20On%20Now%20item.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1111" y="267" w="150" h="49" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="527" y="302" w="320" h="367" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="738" y="237" w="294" h="30" measuredW="135" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Host%3A%20Shareef%20Aleem</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="540" y="287" w="322" h="373" measuredW="322" measuredH="373" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="322" h="373" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="21" w="53" h="66" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Metro</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="44" w="294" h="57" measuredW="154" measuredH="25" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <bold>false</bold>
            <text>Today%20from%203%3A00%20to%203%3A30</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="133" w="294" h="77" measuredW="663" measuredH="25" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <bold>false</bold>
            <text>Today%20we%27ll%20talk%20about%20the%20things%20thatg%20people%20usually%20talk%20about%20on%20shows%20like%20this%2C%20as%20well%20as%20a%20few%20surprises.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="78" w="294" h="52" measuredW="351" measuredH="25" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <bold>false</bold>
            <text>Interviews%20with%20People%20He%20Knows%20and%20Stuff%20About%20Things</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="54" y="201" w="220" h="160" measuredW="220" measuredH="160" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <src>./assets/book.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="686" y="192" w="203" h="123" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hovering%20over%20an%20item%20brings%20up%20a%20popup%2C%20like%20Netflix.com</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="1246" y="529" w="166" h="72" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20text</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="1111" y="575" w="150" h="49" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1230" y="359" w="255" h="131" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20show%20host%20name%20is%20HasHost%20is%20true.%20We%27ll%20need%20to%20talk%20through%20this%20a%20little.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1095" y="401" w="150" h="49" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="332" y="302" w="166" h="72" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20text</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="485" y="338" w="72" h="43" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="336" y="382" w="166" h="72" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Long%20text</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="418" w="72" h="32" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="1266" y="617" w="166" h="164" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20goes%3A%0A%22Today%20from...%22%2C%20%22Tomorrow%20from...%22%2C%20then%20Weekday/Date%20%26%20%22%20from...%22</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="1131" y="663" w="138" h="49" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>