<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="757" mockupW="1216" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1094" h="666" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Listing%20on%20KGNU%0Ahttp%3A//www.kgnu.org/shows</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="67" y="175" w="1080" h="582" measuredW="200" measuredH="394" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Listen%20To%20Us%0ASupport%20Us%0AVolunteer%0ABuy%20Our%20Stuff%0ASubmit%20Stuff%0AContact%20Us%0A%20%0AOn-air%20Shows%0AOur%20Services%0AAbout%20Us%0A%20%0ACalendars</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="67" y="95" w="-1" h="-1" measuredW="2" measuredH="1" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.kgnu.org/music/newbanner/tan-color-logo-new.gif</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="497" y="105" w="-1" h="-1" measuredW="271" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Recent%20Shows</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="188" w="945" h="171" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="202" y="274" w="-1" h="-1" measuredW="556" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <text>An%20exploration%20of%20the%20music%20that%20humpback%20whales%20make%20when%20they%20shop%20for%20furniture</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MediaControls" x="592" y="312" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="443" y="314" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Playlist</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="378" w="945" h="190" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="202" y="444" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <text>Ghettoboogie-ology</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MediaControls" x="598" y="524" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="449" y="526" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Playlist</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="770" y="393" w="262" h="159" measuredW="320" measuredH="216" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//3.bp.blogspot.com/_-2QsXSUokIU/RckqS-pkF5I/AAAAAAAAAAk/bIS8w0PIhpE/s320/3-11-2006-19.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="388" y="260" w="210" h="18" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="202" y="245" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <text>Humpback%20furniture%20music</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="737" y="242" w="184" h="34" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="708" y="301" w="130" h="21" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="1065" y="469" w="129" h="47" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="890" y="486" w="335" h="131" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20long%20descriptions%20will%20have%20%22embedded%22%20images%20%28actually%20references%20to%20external%20images%29.%20These%20will%20be%20stored%20with%20%3Cimg%3E%20tags.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="828" y="266" w="266" h="93" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flash%20player%2C%20only%20visible%20when%20there%20is%20a%20recording%20for%20the%20show</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="812" y="188" w="153" h="72" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Long%20description</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="537" y="221" w="171" h="74" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20description</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="187" y="162" w="100" h="36" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="24" y="105" w="178" h="74" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permalink%20to%20this%20item</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="204" y="197" w="-1" h="-1" measuredW="388" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative%20Friday%2C%201/28/2011%20Noon-3%20PM</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="202" y="393" w="-1" h="-1" measuredW="403" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morning%20Sound%20Alternative%20Friday%2C%201/28/2011%209%3A30%20AM%20-%20noon</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="202" y="223" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A%2099%20and%20Barry</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="200" y="419" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A%20Meredith%20Carson</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="965" y="73" w="275" h="109" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20displays%20shows%20in%20reverse%20chronological%20order%2C%20regardless%20of%20show%20or%20host.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>