<mockup version="1.0" skin="sketch" measuredW="1237" measuredH="757" mockupW="1213" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1094" h="666" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative%20on%20KGNU%0Ahttp%3A//www.kgnu.org/asa</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="67" y="175" w="1080" h="582" measuredW="200" measuredH="394" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Listen%20To%20Us%0ASupport%20Us%0AVolunteer%0ABuy%20Our%20Stuff%0ASubmit%20Stuff%0AContact%20Us%0A%20%0AOn-air%20Shows%0AOur%20Services%0AAbout%20Us%0A%20%0ACalendars</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="67" y="95" w="-1" h="-1" measuredW="2" measuredH="1" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.kgnu.org/music/newbanner/tan-color-logo-new.gif</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="373" y="107" w="-1" h="-1" measuredW="565" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="188" w="945" h="171" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="202" y="220" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A%2099%20and%20Barry</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="202" y="274" w="-1" h="-1" measuredW="556" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <text>An%20exploration%20of%20the%20music%20that%20humpback%20whales%20make%20when%20they%20shop%20for%20furniture</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MediaControls" x="592" y="312" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="443" y="314" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Playlist</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="378" w="945" h="190" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday%2C%201/27/2011</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="206" y="401" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A%20Shareef%20Aleem</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="206" y="424" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <text>Ghettoboogie-ology</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MediaControls" x="598" y="524" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="449" y="526" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Playlist</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="770" y="393" w="262" h="159" measuredW="320" measuredH="216" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//3.bp.blogspot.com/_-2QsXSUokIU/RckqS-pkF5I/AAAAAAAAAAk/bIS8w0PIhpE/s320/3-11-2006-19.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="574" w="945" h="123" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday%2C%201/26/2011</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="202" y="597" w="-1" h="-1" measuredW="173" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A%20Stephen%20Whitehead</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MediaControls" x="593" y="635" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="444" y="638" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>KgnuMusicPageMockup%26bm%3BKgnuMusicPageMockup.bmml%26bm%3BKgnuMusicPageMockup.bmml%26bm%3BKgnuMusicPageMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C618%2C519%2C646%22%20href%3D%22KgnuMusicPageMockup.bmml%22%20alt%3D%22KgnuMusicPageMockup%22%20id%3D%2253%22/%3E</map>
        <text>View%20Playlist</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="218" w="169" h="34" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="202" y="243" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <italic>true</italic>
        <text>Humpback%20furniture%20music</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="737" y="242" w="184" h="34" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="708" y="301" w="130" h="21" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="439" w="232" h="47" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="360" y="378" w="335" h="131" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20long%20descriptions%20will%20have%20%22embedded%22%20images%20%28actually%20references%20to%20external%20images%29.%20These%20will%20be%20stored%20with%20%3Cimg%3E%20tags.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="828" y="266" w="266" h="93" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flash%20player%2C%20only%20visible%20when%20there%20is%20a%20recording%20for%20the%20show</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="812" y="188" w="153" h="72" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Long%20description</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="458" y="175" w="171" h="74" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20description</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="962" y="127" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Podcast</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="1080" y="127" w="157" h="185" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribe%20to%20podcast%20for%20this%20show%20or%20host.%20Only%20visible%20when%20page%20is%20filtered%20by%20show%20or%20host.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1025" y="141" w="99" h="34" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="187" y="162" w="64" h="34" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="24" y="105" w="178" h="74" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permalink%20to%20this%20item</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="202" y="197" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday%2C%201/28/2011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>