<mockup version="1.0" skin="sketch" measuredW="1375" measuredH="590" mockupW="1298" mockupH="589">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="1" w="815" h="589" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="4" w="805" h="257" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="381" y="6" w="78" h="78" measuredW="301" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//1.bp.blogspot.com/_oruL5gafRw4/Res5QewaIWI/AAAAAAAAAFU/_kbAX-g9SAI/s320/MyAim_isTrue.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="459" y="8" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elvis%20Costello</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="459" y="24" w="104" h="24" measuredW="104" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Aim%20is%20True</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="459" y="48" w="125" h="24" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KGNU%20Code%2045127</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="599" y="8" w="568" h="238" measuredW="334" measuredH="238" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20Welcome%20to%20the%20Working%20Week%201%3A22%0A2-%20Miracle%20Man%20%203%3A31%0A3-%20Dancing%202%3A39%0A5-%20Allison%203%3A21%0A7-%20%28The%20Angels%20Wanna%20Wear%20My%29%20Red%20Shoes%202%3A47%0A8-%20Less%20Than%20Zero%203%3A15%0A9%20-Mystery%20Dance%201%3A38%0A11-%20I%27m%20Not%20Angry%202%3A57</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="929" y="6" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="6" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="929" y="63" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="63" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="929" y="96" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="96" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="929" y="124" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="124" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="929" y="162" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="162" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="927" y="190" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="190" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="929" y="218" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="218" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="929" y="35" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="35" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="385" y="96" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Track</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="261" w="806" h="138" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="380" y="263" w="78" h="78" measuredW="225" measuredH="225" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//t1.gstatic.com/images%3Fq%3Dtbn%3AANd9GcS_BV6LxfYkSDKg1Zs9yuZILJFbGo06GSLREmzpoBgBC72d5y1m4g</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="458" y="265" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Clash</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="458" y="281" w="104" h="24" measuredW="91" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>London%20Calling</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="458" y="305" w="125" h="24" measuredW="122" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KGNU%20Code%2041972</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="598" y="265" w="568" h="131" measuredW="203" measuredH="118" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-%20London%20Calling%203%3A19%0A2-%20Brand%20New%20Cadillac%20%202%3A09%0A5%20-%20Rudy%20Can%27t%20Fail%203%3A28%0A6%20-%20Spanish%20Bombs%203%3A18</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="928" y="263" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="263" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="928" y="320" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="320" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="928" y="353" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="353" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="928" y="292" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Scratchpad</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="292" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20Saved%20Items</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="384" y="353" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Track</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="385" y="547" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20More%20Results</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="524" y="547" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Album</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="390" y="523" w="289" h="24" measuredW="239" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%27t%20Find%20What%20You%27re%20Looking%20For%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="1175" y="57" w="-1" h="-1" measuredW="200" measuredH="40" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20sure%20about%20layout%20here</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="82" y="240" w="223" h="123" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20this%20takes%20you%20to%20the%20manual%20entry%20dialog%2C%20with%20the%20album%20stuff%20pre-filled</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="261" y="268" w="124" h="88" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="398" w="806" h="124" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="389" y="401" w="78" h="78" measuredW="30" measuredH="30" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//kgnu.net/playlist/media/kgnu.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="467" y="403" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric%20and%20the%20Maniacs</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="467" y="419" w="238" h="51" measuredW="419" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20that%20%20Radio%20in%20your%20Pocket%2C%20or%20are%20You%20Just%20Glad%20to%20Hear%20Me%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="467" y="459" w="125" h="24" measuredW="122" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>KGNU%20Code%2041972</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="393" y="491" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Track</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="384" w="232" h="123" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20think%20this%20is%20more%20clear%20when%20the%20album%20is%20found%2C%20but%20no%20tracks%20have%20been%20entered%20yet.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="269" y="443" w="124" h="35" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>