<mockup version="1.0" skin="sketch" measuredW="1892" measuredH="1519" mockupW="1861" mockupH="1471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="326" w="366" h="242" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Event</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="434" y="536" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="490" y="536" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="358" w="338" h="166" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="220" y="367" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="220" y="392" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="417" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Has%20Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="220" y="442" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MP3%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="220" y="466" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Audio%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="220" y="493" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="393" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99%20and%20Barry</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="364" w="-1" h="-1" measuredW="169" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="341" y="416" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="440" w="-1" h="-1" measuredW="165" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>afternoon-sound-alternative</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="341" y="468" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="490" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//asa.kgnu.org</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="327" y="178" w="379" h="148" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TitleWindow" x="792" y="294" w="366" h="307" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="569" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="569" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="1006" y="320" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unschedule%20this%20Event</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="814" y="358" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="701" w="74" h="23" measuredW="64" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DateChooser" x="1137" y="698" w="109" h="-1" measuredW="105" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="1253" y="700" w="81" h="-1" measuredW="88" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="1137" y="733" w="109" h="-1" measuredW="105" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1253" y="733" w="81" h="-1" measuredW="81" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="733" w="62" h="23" measuredW="61" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="920" y="355" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="593" y="634" w="366" h="307" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="825" y="909" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="881" y="909" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="807" y="660" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unschedule%20this%20Event</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="615" y="698" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="771" y="377" w="130" h="317" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="670" y="697" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SearchBox" x="741" y="694" w="201" h="-1" measuredW="124" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="749" y="716" w="-1" h="-1" measuredW="186" measuredH="44" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hasHeader>false</hasHeader>
        <italic>false</italic>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Morning%20*_Sound%20Alternative_*%0AAfternoon%20*_Sound%20Alternative_*</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="870" y="178" w="78" h="116" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1385" y="306" w="366" h="297" measuredW="450" measuredH="400" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>New%20Scheduled%20Event%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1622" y="571" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1678" y="571" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="1228" y="176" w="261" h="130" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TabBar" x="799" y="325" w="352" h="245" measuredW="180" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="807" y="382" w="330" h="181" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="817" y="391" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hosted%20by%20_99%20and%20Barry_</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="818" y="425" w="293" h="140" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20freeform%20show%20focuses%20more%20on%20adventurous%20eclecticism%2C%20picking%20up%20the%20pace%20from%20the%20Morning%20Sound%20Alternative.%20Tune%20in%20for%20everything%20from%20Hip%20Hop%20to%20Free%20Jazz%20to%20Cumbia.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TabBar" x="600" y="664" w="352" h="245" measuredW="180" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::VCurly" x="21" y="326" w="161" h="242" measuredW="180" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>_*Edits%20the%20Event*_%0A%28underlying%20event%20metadata%29%0A%20%0A*Afternoon%20Sound%20Alternative*</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VCurly" x="585" y="294" w="199" h="307" measuredW="180" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>_*Edits%20the%20ScheduledEvent*_%0A%28reference%20to%20Event%20object%20+%20time%20information%20+%20%28eventually%29%20recurrence%20information%29%0A%20%0A*Afternoon%20Sound%20Alternative%2C%20every%20weekday%20from%2012pm%20to%203pm*</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VCurly" x="1177" y="306" w="201" h="295" measuredW="180" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>_*Creates%20a%20new%20ScheduledEventInstance*_%0A%28specific%20instance%20metadata%20that%20overrides%20data%20from%20the%20referenced%20Event%20object%20+%20time%20information%29%0A%20%0A*Afternoon%20Sound%20Alternative%2C%20Friday%2010/22%20from%201pm%20to%204pm*%0A%28Instances%20can%20occur%20at%20a%20different%20time%20than%20their%20ScheduledEvent%20%22parents%22%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="690" y="127" w="-1" h="-1" measuredW="547" measuredH="72" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="547" h="72" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Edit%20Event</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="12" y="29" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Edit%20the%20Event</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="126" y="29" w="-1" h="-1" measuredW="183" measuredH="28" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>Edit%20the%20Scheduled%20Event</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="307" y="29" w="-1" h="-1" measuredW="239" measuredH="28" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>Edit%20the%20Scheduled%20Event%20Instance</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1006" y="633" w="366" h="307" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1238" y="908" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TabBar" x="1013" y="663" w="352" h="245" measuredW="181" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1294" y="908" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="1220" y="659" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unschedule%20this%20Event</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="904" y="340" w="190" h="329" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TabBar" x="1391" y="335" w="352" h="228" measuredW="180" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1401" y="364" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1401" y="385" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*1pm*%20to%20*4pm*%20-%20Friday%2010/22</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1399" y="405" w="338" h="152" measuredW="338" measuredH="152" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="338" h="152" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="9" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>Host%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="130" y="10" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <text>Someone%20Else</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="37" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <text>Short%20Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="105" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <text>Long%20Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="130" y="40" w="181" h="57" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="108">
          <controlProperties>
            <text>Afternoon%20Sound%20Alternative%20with%20be%20an%20hour%20later%20today%2C%20and%20Someone%20Else%20will%20host.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="130" y="105" w="181" h="47" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <text>Someone%20Else%20is%20a%20ground-breaking%20new%20DJ%20playing%20the%20best%20in%20Hip%20Hop%20and%20electronic%20music.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1516" y="633" w="366" h="307" measuredW="450" measuredH="400" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>New%20Scheduled%20Event%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1748" y="908" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TabBar" x="1523" y="663" w="352" h="245" measuredW="181" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1804" y="908" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1542" y="701" w="74" h="23" measuredW="64" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DateChooser" x="1647" y="698" w="109" h="-1" measuredW="105" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="1763" y="700" w="81" h="-1" measuredW="81" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::DateChooser" x="1647" y="733" w="109" h="-1" measuredW="105" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="1763" y="733" w="81" h="-1" measuredW="81" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1542" y="733" w="62" h="23" measuredW="61" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Arrow" x="1481" y="353" w="123" h="316" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HCurly" x="855" y="38" w="221" h="80" measuredW="200" measuredH="80" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>If%20the%20clicked%20Event%20represents%20a%20*ScheduledEvent*</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="284" y="1059" w="386" h="72" measuredW="386" measuredH="72" zOrder="77" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="386" h="72" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Edit%20Event</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="12" y="29" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>Edit%20the%20Event</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="132" y="29" w="-1" h="-1" measuredW="239" measuredH="28" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <text>Edit%20the%20Scheduled%20Event%20Instance</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HCurly" x="369" y="970" w="221" h="80" measuredW="200" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>If%20the%20clicked%20Event%20represents%20a%20*ScheduledEventInstance*</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Arrow" x="309" y="557" w="77" h="539" measuredW="150" measuredH="100" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TitleWindow" x="334" y="1190" w="366" h="319" measuredW="450" measuredH="400" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="571" y="1477" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="627" y="1477" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="1219" w="352" h="228" measuredW="180" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="348" y="1289" w="338" h="152" measuredW="338" measuredH="152" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="338" h="152" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="9" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <text>Host%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="130" y="10" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>Someone%20Else</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="37" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <text>Short%20Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="105" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <text>Long%20Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="130" y="40" w="181" h="57" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="138">
          <controlProperties>
            <text>Afternoon%20Sound%20Alternative%20with%20be%20an%20hour%20later%20today%2C%20and%20Someone%20Else%20will%20host.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="130" y="105" w="181" h="47" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="138">
          <controlProperties>
            <text>Someone%20Else%20is%20a%20ground-breaking%20new%20DJ%20playing%20the%20best%20in%20Hip%20Hop%20and%20electronic%20music.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::VCurly" x="161" y="1190" w="166" h="295" measuredW="180" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Creates%20a%20new%20instance%20of%20a%20Scheduled%20Event%2C%20a%20ScheduledEventInstance%20object.%0A%20%0AAfternoon%20Sound%20Alternative%2C%20Friday%2010/22%20from%2012pm%20to%203pm.</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1248" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="350" y="1269" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*12pm*%20to%20*3pm*%20-%20Friday%2010/22</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="1111" w="81" h="79" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="338" y="1449" w="-1" h="-1" measuredW="353" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20event%20has%20been%20changed%20from%20the%20series.%20%5BUndo%20changes.%5D</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::StickyNote" x="1267" y="1004" w="602" h="400" measuredW="109" measuredH="123" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Background%3A%20The%20user%20has%20clicked%20on%20an%20event%20in%20the%20Calendar%20view._%0A%20%0AEvents%20in%20the%20Calendar%20are%20ambiguous%3A%20they%20can%20represent%20either%20*ScheduledEvent*s%20or%20*ScheduledEventInstance*s%2C%20and%20the%20user%20may%20even%20want%20to%20edit%20the%20underlying%20*Event*%20object%20%28if%20they%20have%20proper%20permissions%29%2C%20so%20the%20user%20must%20choose%20what%20he/she%20wants%20to%20do.%0A%20%0AThe%20user%20will%20be%20presented%20with%20the%20following%20options%20depending%20on%20what%20the%20clicked%20event%20represents%3A%0A%20%0AIf%20the%20clicked%20event%20represents%20a%20ScheduledEvent%3A%0A1.%20_*Edit%20the%20Event*_%20%28Admin%20only%29%0A2.%20_*Edit%20the%20Scheduled%20Event*_%0A3.%20_*Create%20a%20New%20Scheduled%20Event%20Instance*_%0A%20%0AIf%20the%20clicked%20event%20represents%20a%20ScheduledEventInstance%5C*%3A%0A1.%20_*Edit%20the%20Event*_%20%28Admin%20only%29%0A2.%20_*Edit%20the%20Scheduled%20Event%20Instance*_%0A%20%0A%5C*%3A%20If%20the%20user%20is%20not%20an%20Admin%20user%2C%20they%20will%20go%20straight%20to%20editing%20the%20Scheduled%20Event%20Instance%2C%20since%20there%20is%20only%20one%20option.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TitleWindow" x="821" y="1075" w="366" h="338" measuredW="450" measuredH="400" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="1380" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TabBar" x="828" y="1105" w="352" h="245" measuredW="181" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="1380" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="847" y="1143" w="74" h="23" measuredW="69" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::DateChooser" x="952" y="1140" w="109" h="-1" measuredW="112" measuredH="28" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="1068" y="1142" w="81" h="-1" measuredW="85" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::DateChooser" x="952" y="1175" w="109" h="-1" measuredW="112" measuredH="28" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="1068" y="1175" w="81" h="-1" measuredW="85" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="847" y="1175" w="62" h="23" measuredW="66" measuredH="24" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="426" y="1120" w="483" h="113" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CallOut" x="350" y="982" w="256" h="77" measuredW="29" measuredH="40" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CallOut" x="840" y="56" w="256" h="77" measuredW="29" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="1032" y="781" w="306" h="74" measuredW="109" measuredH="123" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recurrence%20Information%20will%20eventually%20go%20here.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="827" y="1350" w="-1" h="-1" measuredW="353" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20event%20has%20been%20changed%20from%20the%20series.%20%5BUndo%20changes.%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>