<mockup version="1.0" skin="sketch" measuredW="1590" measuredH="1001" mockupW="1570" mockupH="978">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="10" y="349" w="366" h="307" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="17" y="375" w="352" h="245" measuredW="178" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="242" y="624" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="298" y="624" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="224" y="375" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unschedule%20this%20Event</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="32" y="413" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="412" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="10" y="684" w="366" h="307" measuredW="366" measuredH="307" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="366" h="307" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bottomheight>38</bottomheight>
            <close>true</close>
            <dragger>false</dragger>
            <text>Edit%20Scheduled%20Event</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="7" y="26" w="352" h="246" measuredW="178" measuredH="100" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Event%2C%20Time</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="236" y="275" w="52" h="28" measuredW="52" measuredH="28" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="292" y="275" w="63" h="28" measuredW="63" measuredH="28" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="214" y="26" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Unschedule%20this%20Event</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="22" y="70" w="74" h="23" measuredW="74" measuredH="23" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>Start%20Time%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="127" y="67" w="109" h="-1" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text>9/21/2010</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="69" w="81" h="-1" measuredW="81" measuredH="23" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <text>3%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="127" y="102" w="109" h="-1" measuredW="109" measuredH="27" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <text>9/21/2010</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="102" w="81" h="-1" measuredW="81" measuredH="23" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <text>4%3A00%20PM</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="22" y="102" w="62" h="23" measuredW="62" measuredH="23" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <text>End%20Time%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="160" y="409" w="194" h="-1" measuredW="196" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="444" w="338" h="166" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TitleWindow" x="389" y="348" w="366" h="307" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Edit%20Scheduled%20Event</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TabBar" x="396" y="374" w="352" h="245" measuredW="178" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="621" y="623" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="677" y="623" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="603" y="374" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unschedule%20this%20Event</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="411" y="412" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="468" y="411" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SearchBox" x="539" y="408" w="194" h="-1" measuredW="196" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="443" w="338" h="166" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="411" y="452" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="411" y="477" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="411" y="502" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Has%20Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="411" y="527" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MP3%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="411" y="551" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Audio%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="411" y="578" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="532" y="478" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99%20and%20Barry</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="449" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="501" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="525" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>afternoon-sound-alternative</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="532" y="553" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="575" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//asa.kgnu.org</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="32" y="452" w="307" h="140" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20search%20box%20above%20to%20find%20an%20Event%0Ato%20schedule.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="10" y="14" w="366" h="307" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Schedule%20an%20Event</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TabBar" x="17" y="40" w="352" h="245" measuredW="178" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="242" y="289" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="298" y="289" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="32" y="78" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="89" y="77" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="172" y="74" w="182" h="-1" measuredW="66" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="172" y="289" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TitleWindow" x="411" y="13" w="366" h="307" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Schedule%20an%20Event</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="418" y="39" w="352" h="245" measuredW="178" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="639" y="288" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="699" y="288" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="433" y="77" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="76" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SearchBox" x="561" y="73" w="201" h="-1" measuredW="132" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="571" y="288" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TitleWindow" x="821" y="13" w="366" h="307" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Schedule%20an%20Event</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TabBar" x="828" y="39" w="352" h="245" measuredW="178" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="288" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="288" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="843" y="77" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="900" y="76" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SearchBox" x="971" y="73" w="201" h="-1" measuredW="196" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="981" y="288" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="107" w="338" h="166" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="844" y="116" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="844" y="141" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="844" y="166" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Has%20Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="844" y="191" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MP3%20Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="844" y="215" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Audio%3A</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="844" y="242" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="965" y="142" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99%20and%20Barry</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="965" y="113" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon%20Sound%20Alternative</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="965" y="165" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="965" y="189" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>afternoon-sound-alternative</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBox" x="965" y="217" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="963" y="239" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//asa.kgnu.org</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1214" y="13" w="366" h="307" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Schedule%20an%20Event</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TabBar" x="1221" y="39" w="352" h="246" measuredW="178" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Event%2C%20Time</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="1428" y="39" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unschedule%20this%20Event</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1236" y="83" w="74" h="23" measuredW="74" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::DateChooser" x="1341" y="80" w="109" h="-1" measuredW="109" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ComboBox" x="1457" y="82" w="81" h="-1" measuredW="81" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::DateChooser" x="1341" y="115" w="109" h="-1" measuredW="109" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9/21/2010</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="1457" y="115" w="81" h="-1" measuredW="81" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1236" y="115" w="62" h="23" measuredW="62" measuredH="23" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1444" y="287" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1504" y="287" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1376" y="287" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Arrow" x="242" y="84" w="169" h="69" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Arrow" x="748" y="124" w="80" h="31" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Arrow" x="1031" y="153" w="190" h="151" measuredW="150" measuredH="100" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DataGrid" x="569" y="95" w="-1" h="-1" measuredW="189" measuredH="46" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Morning%20*_Sound%20Alternative_*%0AAfternoon%20*_Sound%20Alternative_*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>