<div class="row-fluid">
	<div class="span4">
		<h2>Show Builder</h2>
		<p>DJ and show hosts</p>
		<a class="btn btn-large" href="#">Open Show Builder</a>
	</div>
	<div class="span4">
		<h2>Schedule</h2>
		<p>Manage the schedule and enter show descriptions</p>
		<a class="btn btn-large" href="#">Open Schedule</a>
	</div>
	<div class="span4">
		<h2>Library</h2>
		<p>Manage KGNU's music library</p>
		<a class="btn btn-large" href="#">Open Library</a>
	</div>
</div>
<div class="row-fluid">
	<div class="span4">
		<h2>Events</h2>
		<p>Add, modify, and activate/deactivate events (e.g. PSAs, Announcements, etc.)</p>
		<a class="btn btn-large" href="#">Open Events</a>
	</div>
	<div class="span4">
		<h2>Help</h2>
		<p>Get help with system features</p>
		<a class="btn btn-large" href="#">Open Help</a>
	</div>
</div>